과제11		금요일까지
	-DB 생성
	-제품 테이블
		제품번호 int auto pk
		제품이름 varchar(20)
		제품가격 숫자
		제품재고 숫자
	- DTO , DAO
	- MVC 설계
	-메뉴
		1. 제품 등록
			이름 , 가격, 초기재고
		2. 모든 제품 출력
		3. 제품 수정 [ 이름, 가격 ]
		4. 제품 재고 변경/수정 [ 재고 ]
		5. 제품 삭제
-------------------------------------------------------------------------------------------------
추가	DB,클래스 추가 없이
	초기메뉴
		1. 관리자	2.사용자
		
		1. 관리자 선택시 위 요구사항이 실행
		
		2. 사용자 선택시
		
			0 : 결제	1: 제품번호 입력받기
			
			제품번호 	제품명 	가격		상태
			1		콜라		3000	판매중
			2		사이다	3000	재고부족
			3		아이스크림	3000	재고부족

			-1. 모든 제품정보를 출력한다
			-2. 0번 선택시 장바구니에 있는 데이터를 결제페이지 이동
			-4. 0번 누르면 결제 페이지
			
		3. 제품번호 선택시
			-1. 만약에 재고가 있으면 장바구니에 담기
			-2. 만약에 재고가 없으면 없다고 출력 후 장바구니에 X
			
		4. 결제 선택 시
			-1. 장바구니에 있는 모든 출력
			-2. [무조건 결제성공 가정] 하에 재고 차감
		
		
		
		
		
		
		
		
		
		
		
		




