과제4 요구사항
	MVC 디자인패턴 회원시스템
	1. MVC 기준으로 class 관리
		Start.java <-------실행 목적
		m : Member.java		- 모델링 담당자
		v : Front.java		- 입출력 담당자
		c : Mcontroller.java		- 로직 담당자
	2. 조건
		1. Front 클래스에서만 scanner와 print 사용 / 그 외 사용 불가 
		2. DB가 없어서 Mcontroller 파일에 memberDb 리스트를 사용

	3.
		회원가입[*]
		로그인		[ 아이디와 비밀번호 일치하면 로그인 성공]
		아이디찾기	[ 이름과 전화번호가 일치하면 찾은 아이디 반환]
		비밀번호찾기	[ 아이디와 전화번호가 일치하면 찾은 비밀번호 반환]

----------------------------------------------------------------------------------------------------------------------
로그인 성공시	[ ** 로그인 성공한 회원의 식별번호 [회원번호, 인덱스] 가지고 있자.]
	
	추가
	* board 클래스 [model 패키지]
	* Bcontroller [controller 패키지]

	1. 로그인 성공시 메뉴
		--------------------커뮤니티---------------------
		번호	조회수	작성자	내용

		메뉴> 1.글쓰기 2.글보기 3.로그아웃

	2. 기능 설명
		1. 로그아웃 시 index함수로 다시 이동
		2. 글쓰기 시 :
			제목 입력받기
			내용 입력받기
			작성자 : 현재 로그인된 회원의 아이디 대입
		3. 글출력
			번호 : 인덱스 대체
		4. 글보기
			게시물 번호를 입력받아 글 상세페이지 보여주기	[조회수 증가]
			----------------글 상세------------
			제목 : ~~~
			작성자 : ~~~~
			조회수 : ~~~~
			내용 : ~~~~~~
			
			메뉴> 1. 글삭제 2. 글수정 3. 뒤로가기
			
			기능설명
				1. 뒤로가기 [로그인 성공시 메뉴로]
				2. 글 삭제 
					조건 : 작성자와 현재 로그인 된 아이디와 같으면 삭제 아니면 실패
				3. 글 수정
					조건 : 작성자와 현재 로그인 된 아이디와 같으면 글 수정 페이지로 이동 아니면 실패
					
					------------글수정페이지--------------
					새로운 내용 : 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			