	과제6 화요일까지 메일로 제출 : git주소
	
	[공격 했을 때]
	1. a키 눌렀을때 몬스터와 공격사거리와 겹치면 타격 하기
	2. 게임화면 위에 몬스터 HP 100 출력
	3. 타격이 되었을 때 몬스터의 HP가 차감	[ 캐릭터 공격력 난수 +-20 ]
	4. 몬스터의 HP가 0이 되었을때 몬스터 삭제
	
	[공격 받았을 때]
	1. 몬스터와 캐릭터가 겹쳤을때 타격 받기
	2. 게임화면 위에 캐릭터 HP 100 출력
	3. 타격 받았을 때 캐릭터의 hp 차감	[ 몬스터 공격력 난수 +- 10  ]
	4. 캐릭터의 hp 0 되었을때 사라짐 게임 끝
	
	[ 몬스터 배열 ]
	* 몬스터 HP 0 되었을때 배열 내 다음 몬스터 출력
	[	
		{ m_img : '1.png' , hp : 100, left : 910, exp : 50},
		{ m_img : '2.png' , hp : 200, left : 910, exp : 150},
		{ m_img : '3.png' , hp : 300, left : 910, exp : 300}
	]
	
----------------------------------------------------------------
	*추가
	1. 캐릭터 객체화
		let 캐릭터 = {
			img:			캐릭터 이미지
			left:			위치
			exp: 0			경험치 [ 0부터 시작해서 몬스터 사냥시 증가 100이면 레벨 증가
			level: 1		레벨 
			power: 20		공격력 [레벨*20]
		}
	2. HP 위에 캐릭터 상태 표시
	
	[ 방어모션 ]
		1. S키를 눌렀을때 방어모션
		2. S키 누르고 있을 시 몬스터에게 타격 받았을 때 HP 차감이 안되도록
		