 과제2 [ console  키오스크 ]
	요구사항
	1. 제품 가격
		1.콜라[300원]  2.사이다[400원]  3.환타[500원]
	
	2. 제품 초기 재고
		콜라 10개	, 사이다 8개 , 환타 15개      * 판매시 재고 차감되고 다시 채우기 제외 

	3. 키오스크 메뉴 [ 무한루프 : 종료 없음(24시간) ] 
		1. 콜라 2.사이다 3.환타 4.결제
		[ 1~3 선택시 ]
			- 재고가 있을경우 장바구니 담기 / 없으면 '재고부족' 출력 
		[ 4 선택시 ] 
			- 현재 장바구니 현황 표시 목록 
			----------------------------------
			제품명	수량	가격
			사이다	1	400
			환타		2	1000
			총가격 : 1400
				
			- 결제메뉴 표시
				1. 결제 2.취소 
				[결제]
					- 금액 입력받아 총가격에 뺀 잔액 출력 -> 결제 성공시 장바구니 초기화 
					- 만약에 금액이 부족하면 결제 취소 -> 장바구니 초기화 / 재고 다시 되돌리기
				[취소]
					- [ 장바구니 초기화 / 재고 다시 되돌리기 ]