요구사항
	MVC 디자인 패턴
	*DTO : 이동객체 [ 서로 다른 레이어간 이동할 때 사용하는 객체]
	*DAO : 접근객체 [ 실제 데이터 접근 할 때 사용되는 객체 = DB,file등]
	
Start 클래스-->	View  클래스		-->		Controller 클래스 	<-----BoardDto 클래스----> 	BoardDao 클래스

	예) 회원가입
		
				1. 회원정보 입력	----->	2. 유효성 검사 후 객체화	------------------------->	3. 객체 저장
																						SQL 처리
				6. 리턴 결과 출력	<-----	5. SQL 결과 리턴		<-------------------------	4. SQL 결과


1. DB 모델링
-- 1. DB 생성
create database day15;
-- 2. DB 선택
use day15;
create table member(
mno int auto_increment primary key,  	-- 회원번호 [ 자동번호, 식별자]
mid varchar(20),						-- 회원 아이디 [ 최대 20글자 ]
mpw varchar(20));						-- 회원 비밀번호 [ 최대 20글자 ]


2. DTO 모델링 [ DB 모델링과 동일+추가 ]
	1. private 필드 : DB테이블의 필드와 동일하게
	2. 생성자 : 1. 빈생성자 2. 풀생성자 3.필요시
	3. 메소드 : 1.toString() 2.get/set 3.필요시

3. DAO 모델링 

























